server {
    listen 80;
    server_name english.shaxzodbek.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name english.shaxzodbek.com;

    ssl_certificate /etc/letsencrypt/live/english.shaxzodbek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/english.shaxzodbek.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}